# ComposeDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/cd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
app/src/main/java/com/wd/cd/: BasicKnowledgeActivity.kt  MainActivity.kt
app/src/main/java/com/wd/cd/animation/: AnimationActivity.kt
app/src/main/java/com/wd/cd/animation/ui/: Color.kt  Theme.kt
app/src/main/java/com/wd/cd/animation/ui/home/: Home.kt
app/src/main/java/com/wd/cd/basic/: BasicKnowledgeActivity.kt
app/src/main/java/com/wd/cd/basiclayouts/: BasicLayoutActivity.kt
app/src/main/java/com/wd/cd/basiclayouts/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wd/cd/crane/: CraneApplication.kt
app/src/main/java/com/wd/cd/crane/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt  Result.kt
app/src/main/java/com/wd/cd/crane/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
app/src/main/java/com/wd/cd/crane/details/: CraneDetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/wd/cd/crane/di/: DispatchersModule.kt
app/src/main/java/com/wd/cd/crane/home/: CraneActivity.kt  CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/wd/cd/crane/ui/: CraneTheme.kt  Typography.kt
app/src/main/java/com/wd/cd/crane/util/: NetworkUtil.kt  Shapes.kt
app/src/main/java/com/wd/cd/rally/: RallyActivity.kt  RallyDestinations.kt  RallyNavHost.kt
app/src/main/java/com/wd/cd/rally/data/: RallyData.kt
app/src/main/java/com/wd/cd/rally/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/wd/cd/rally/ui/bills/: BillsScreen.kt
app/src/main/java/com/wd/cd/rally/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  RallyTabRow.kt
app/src/main/java/com/wd/cd/rally/ui/overview/: OverviewScreen.kt
app/src/main/java/com/wd/cd/rally/ui/theme/: Color.kt  RallyTheme.kt  Type.kt
app/src/main/java/com/wd/cd/state/: Counter.kt  StateActivity.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/wd/cd/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/wd/cd/sunflower/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/wd/cd/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/wd/cd/sunflower/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
app/src/main/java/com/wd/cd/sunflower/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/com/wd/cd/sunflower/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/wd/cd/sunflower/views/: MaskedCardView.kt
app/src/main/java/com/wd/cd/sunflower/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/wd/cd/theming/data/: Post.kt
app/src/main/java/com/wd/cd/theming/ui/finish/: Home.kt  ThemeFinishActivity.kt
app/src/main/java/com/wd/cd/theming/ui/finish/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wd/cd/theming/ui/start/: Home.kt  ThemeStartActivity.kt
app/src/main/java/com/wd/cd/theming/ui/start/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/wd/cd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_plant_detail.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wd/cd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
