buildscript {
    ext {
        compose_version = '1.2.1'
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 26
        targetSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.4.2'
        composeCompilerVersion = '1.3.0'
        composeVersion = '1.2.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.3"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.5.0'
        glideVersion = '4.13.2'
        gradleVersion = '7.2.2'
        gsonVersion = '2.9.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.45.2'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.6.1'
        materialComposeAdapterVersion = '1.1.14'
        navigationVersion = '2.5.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.5.0-alpha02'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}